<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
html, body, div {
  margin: 0;
  padding:0;
}

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%; 
  overflow: hidden;
}
.video-container video {
  /* Make video to at least 100% wide and tall */
  min-width: 100%; 
  min-height: 100%; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
</style>
</head>
<body>
<div class="video-container">
  <video autoplay muted loop>
    <source src="https://cdn.discordapp.com/attachments/831331613879042089/832134886893813760/bunny5ever2.mp4" type="video/mp4" />
  </video>
</div>
</body>
</html>
